<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="./style.css" />
    <title>YOMY-Yoga and Meditation</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Philosopher&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&display=swap");
    </style>
  </head>

  <body>
    <header>
      <img class="logo" src="./assets/logo.svg" />
      <nav>
        <a href="#">Classes</a>
        <a href="#">Instructors</a>
        <a href="#">About us</a>
        <a href="#">Sign in</a>
      </nav>
    </header>

    <main class="marg">
      <div class="flex-container">
        <h2 style="padding-top: 150px;">Online Yoga and Meditation</h2>
      </div>
      <div class="flex-container">
        <h1>Elevate Your<br />Body, Mind, and Spirit</h1>
      </div>
      <div style="margin-top: 20px;" class="flex-container">
        <p>Start a Free trial ➤</p>
        <p class="bttn">Join the Journey</p>
      </div>
      <section class="sub-section">
        <h2 style="color: white; margin-bottom: 16px;">
          Your Instructors - About the Journey
        </h2>
        <div class="flex-container">
          <img class="cardimage" src="./assets/yoga1.svg" />
          <img class="cardimage" src="./assets/yoga2.svg" />
          <img class="cardimage" src="./assets/yoga3.svg" />
          <img class="cardimage" src="./assets/yoga4.svg" />
        </div>
        <div class="flex-container">
          <b class="cardtexttop" style="background-color: #45321a;">
            "Yoga is a mirror reflecting our inner world. Through years of
            practice, I've learned that strength arises from vulnerability.
            Come, let's discover the power within you."
          </b>
          <b class="cardtexttop" style="background-color: #182038;">
            "Meditation is the art of unveiling our true selves. Through the
            chaos of life, I found stillness. Through stillness, I found
            strength. Join me, and let's embark on this sacred journey
            together."
          </b>
          <b class="cardtexttop" style="background-color: #1c3949;">
            "The dance of breath and movement is where magic happens. In each
            pose, I discovered a piece of my soul. Join me, let's move, let's
            breathe, and let's find our own unique rhythm."
          </b>
          <b class="cardtexttop" style="background-color: #573121;">
            "Life's greatest gift is the present moment. Through meditation, I
            found the gateway to inner peace. Join me, and let's embrace the
            beauty of now, together."
          </b>
        </div>
        <div class="flex-container">
          <b class="cardtextbottom" style="background-color: #45321a;">
            Anna・Yin
          </b>
          <b class="cardtextbottom" style="background-color: #182038;">
            Arlette・Meditation
          </b>
          <b class="cardtextbottom" style="background-color: #1c3949;">
            Lisa・Ashtanga
          </b>
          <b class="cardtextbottom" style="background-color: #573121;">
            Kori・Meditation
          </b>
        </div>
      </section>
    </main>
    <footer class="footer">
      <a href="#" style="margin-left: 112px; margin-top: 30px;">Contact us</a>
      <a href="#" style="margin-left: 112px; padding-top: 16px;">FAQ</a>
      <a href="#" style="margin-left: 112px; padding-top: 16px;">English 🇬🇧</a>
    </footer>
  </body>
</html>
